# Key bindings
unbind C-b
set-option -g prefix C-a
set -g mouse on # set scroll option

# Using full terminal colors
set-option -a terminal-features "xterm-256color:RGB"
# My tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# auto reload my tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

